stages:
  - preparation
  - deploy

composer:
  stage: preparation
  image: lorisleiva/laravel-docker:latest

  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress

  artifacts:
    paths:
      - vendor/
    expire_in: 1 days
    when: always

  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
      
production:
  stage: deploy
  image: lorisleiva/laravel-docker:latest
  dependencies:
    - composer
  variables:
    HEROKU_API_KEY: $HEROKU_PRODUCTION_API_KEY

  script:
    - apk add ruby ruby-dev ruby-irb ruby-rake ruby-io-console ruby-bigdecimal ruby-json ruby-bundler yarn ruby-rdoc >> /dev/null
    - apk update
    - gem install dpl >> /dev/null
    - dpl --provider=heroku --app=siescola --api-key=$HEROKU_API_KEY
    - yarn global add heroku@$HEROKU_CLI_VERSION
    - yarn global add heroku@$HEROKU_CLI_VERSION
    - heroku git:remote -a siescola
    - heroku config
    - heroku run php artisan migrate --force --exit-code --app siescola
    - heroku run composer install --exit-code --app siescola
    - heroku run php artisan vendor:publish --provider="JeroenNoten\LaravelAdminLte\ServiceProvider" --tag=assets --force --exit-code --app siescola
    - heroku run php artisan make:adminlte --force --exit-code --app siescola
    
  only:
  - master
